TacoFlix.Client/Views/MainView.xaml

<Window x:Class="TacoFlix.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:TacoFlix.Client.Common"
        mc:Ignorable="d"
        Title="TacoFlix" Height="785" Width="925" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <common:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <common:StatusToFillColorConverter x:Key="StatusToFillColorConverter" />
        <common:StatusToStrokeColorConverter x:Key="StatusToStrokeColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="xDB">
                <MenuItem Header="Serialize Model" Command="{Binding SerializeModel}"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox Grid.Row="1" Grid.Column="0" Width="150" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Person.FullName}" FontSize="14" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Height="300" 
                       Source="{Binding SelectedContact.MoviePoster}" 
                       HorizontalAlignment="Left" Margin="10 0 0 10" />

                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <TextBlock FontSize="20" FontWeight="Bold" 
                               Text="{Binding SelectedContact.Movie.Title}" 
                               Margin="10 0 10 5" />
                    <TextBlock FontSize="16" TextWrapping="Wrap" 
                               Text="{Binding SelectedContact.Movie.Overview}" 
                               Margin="10 0 20 0" />
                </StackPanel>
                
            </Grid>

            <TextBlock Text="Recommendations" FontSize="24" FontWeight="Bold" Margin="10 0 10 10" Visibility="{Binding SelectedContact, Converter={StaticResource NullVisibilityConverter}}" />

            <ItemsControl ItemsSource="{Binding RecommendedMovies}" FlowDirection="LeftToRight" BorderThickness="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="{Binding MoviePoster}" HorizontalAlignment="Left" Margin="10 0 0 10" />
                            <TextBlock Grid.Row="1" Text="{Binding Movie.Title}" TextWrapping="Wrap" FontSize="16" FontWeight="Bold" Margin="10 0 10 5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Button Content="Generate Rental Data" Margin="5 5 0 5" Command="{Binding GenerateRentalData}" Height="35" IsEnabled="{Binding AreButtonsEnabled}" />
            <Button Content="Get Recommendations" Margin="5 0 0 5" Command="{Binding GetRecommendations}" Height="35" IsEnabled="{Binding AreButtonsEnabled}" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <Ellipse Height="25" Width="25" StrokeThickness="1" Margin="0 15 0 0" 
                         Fill="{Binding ProjectionTaskStatus, Converter={StaticResource StatusToFillColorConverter}}" 
                         Stroke="{Binding ProjectionTaskStatus, Converter={StaticResource StatusToStrokeColorConverter}}" />
                <TextBlock Text="Projection Task" Margin="0 10 0 0" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Ellipse Height="25" Width="25" StrokeThickness="1" Margin="0 15 0 0" 
                         Fill="{Binding MergeTaskStatus, Converter={StaticResource StatusToFillColorConverter}}" 
                         Stroke="{Binding MergeTaskStatus, Converter={StaticResource StatusToStrokeColorConverter}}" />
                <TextBlock Text="Merge Task" Margin="0 10 0 0" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                <Ellipse Height="25" Width="25" StrokeThickness="1" Margin="0 15 0 0" 
                         Fill="{Binding RecommendationTaskStatus, Converter={StaticResource StatusToFillColorConverter}}" 
                         Stroke="{Binding RecommendationTaskStatus, Converter={StaticResource StatusToStrokeColorConverter}}" />
                <TextBlock Text="Recommendation Task" Margin="0 10 0 0" FontSize="18" />
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <Ellipse Height="25" Width="25" StrokeThickness="1" Margin="0 15 0 0" 
                         Fill="{Binding StorageTaskStatus, Converter={StaticResource StatusToFillColorConverter}}" 
                         Stroke="{Binding StorageTaskStatus, Converter={StaticResource StatusToStrokeColorConverter}}" />
                <TextBlock Text="Storage Task" Margin="0 10 0 0" FontSize="18" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
